set-option -g default-shell /usr/bin/zsh

# vi-mode
set-window-option -g mode-keys vi

# new pane/window in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
